<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Form Relate -->
        <record model="ir.action.act_window" id="act_sale_cost_templates_form_relate">
            <field name="name">Sale cost templates</field>
            <field name="res_model">sale.cost.template</field>
            <field name="domain"
                eval="[If(Eval('active_ids', []) == [Eval('active_id')], ('party', '=', Eval('active_id')), ('party', 'in', Eval('active_ids')))]" pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_open_sale_cost_templates_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">party.party,-1</field>
            <field name="action" ref="act_sale_cost_templates_form_relate"/>
        </record>
    </data>
</tryton>
