<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="type_"/>
    <field name="party"/>
    <field name="shipment_party"/>
    <field name="shipment_address"/>
    <field name="formula"/>
    <field name="distribution_method"/>
    <field name="active" tree_invisible="1"/>
</tree>
