<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<graph type="vbar">
    <x>
        <field name="type_"/>
    </x>
    <y>
        <field name="amount" fill="1" empty="0"/>
    </y>
</graph>
