<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="document"/>
    <field name="template"/>
    <field name="type_"/>
    <field name="formula"/>
    <field name="amount" symbol="currency"/>
    <field name="description"/>
    <field name="distribution_method"/>
    <field name="apply_method"/>
    <button name="compute_amount"/>
    <button name="apply"/>
    <button name="unapply"/>
    <field name="currency" tree_invisible="1"/>
</tree>
