<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="type_"/>
    <field name="type_"/>
    <label name="active"/>
    <field name="active" xexpand="0" width="100"/>
    <label name="party"/>
    <field name="party"/>
    <label name="shipment_party"/>
    <field name="shipment_party"/>
    <label name="shipment_address"/>
    <field name="shipment_address"/>
    <label name="formula"/>
    <field name="formula"/>
    <label name="distribution_method"/>
    <field name="distribution_method"/>
    <separator string="Legend (Placeholders for formula)" colspan="4"
        id="legend"/>
    <label string="Document untaxed amount:" id="label_untaxed_amount"/>
    <label string="untaxed_amount" colspan="3" xalign="0.0" xexpand="1"
        id="untaxed_amount"/>
    <label string="Document total amount:" id="label_total_amount"/>
    <label string="total_amount" colspan="3" xalign="0.0" xexpand="1"
        id="total_amount"/>
    <label string="Document quantity:" id="label_quantity"/>
    <label string="quantity" colspan="3" xalign="0.0" xexpand="1"
        id="quantity"/>
</form>
