<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="document_line"/>
    <field name="document_line" readonly="1"/>
    <label name="amount"/>
    <field name="amount" symbol="currency"/>
    <label name="cost"/>
    <field name="cost"/>
</form>
